{
	"schemaVersion": 1,
	"id": "poseidon",
	"version": "${version}",
	"name": "poseidon",
	"description": "Minecraft mod which gives you an unbreakable riptide 3 trident",
	"authors": [
		"MsCosmoJo"
	],
	"contact": {
		"homepage": "https://github.com/mscosmojo/poseidon",
		"sources": "https://github.com/mscosmojo/poseidon"
	},
	"license": "GPL-3.0-or-later",
	"icon": "assets/poseidon/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mscosmojo.poseidon.Poseidon"
		]
	},
	"mixins": [
		"poseidon.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.16.1",
		"java": ">=8"
	},
	"suggests": {
	}
}